<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Autofac" Version="7.1.0" />
      <PackageReference Include="LinqSpecs" Version="3.2.0" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.11" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="7.0.11" />
    </ItemGroup>

</Project>
