# UserAPI

./: .gitignore  README.md  UserAPI.sln
UA.Application/: ApplicationRegistrationModule.cs  UA.Application.csproj
UA.Application/AutoMapper/: DomainProfile.cs
UA.Application/AutoMapper/Converters/: PageFilterModelConverter.cs
UA.Application/Interfaces/: IUserAppService.cs
UA.Application/Services/: PrincipalAppService.cs  UserAppService.cs
UA.Application/Services/Interfaces/: IPrincipalAppService.cs  IUserAppService.cs
UA.Application/Validators/: CreateUserViewModelValidator.cs  PageFilterViewModelValidator.cs  PatchUserViewModelValidator.cs  UpdateUserViewModelValidator.cs  Validator.cs
UA.Application/Validators/Interfaces/: IValidator.cs
UA.Application/ViewModels/: CreateUserViewModel.cs  ErrorViewModel.cs  PatchUserViewModel.cs  RoleViewModel.cs  UpdateUserViewModel.cs  UserListFilterViewModel.cs  UserViewModel.cs  ValidationErrorViewModel.cs
UA.Application/ViewModels/Authentication/: LoginResultViewModel.cs  SignInViewModel.cs
UA.Application/ViewModels/Pagination/: PageFilterViewModel.cs  PageViewModel.cs  PropertySortingViewModel.cs
UA.Data/: AppContext.cs  DataRegistrationModule.cs  UA.Data.csproj
UA.Data.Migrations/: UA.Data.Migrations.csproj
UA.Data.Migrations/Migrations/: 20231007121305_Initial.Designer.cs  20231007121305_Initial.cs  20231007124028_Initial.Designer.cs  20231007124028_Initial.cs  20231007153252_Added roles.Designer.cs  20231007153252_Added roles.cs  20231007224317_MadeEmailUnique.Designer.cs  20231007224317_MadeEmailUnique.cs  20231008142746_AddedPasswordHash.Designer.cs  20231008142746_AddedPasswordHash.cs  AppContextModelSnapshot.cs
UA.Data/Configurations/: RoleConfiguration.cs  UserConfiguration.cs  UserRoleConfiguration.cs
UA.Data/Core/: UnitOfWork.cs
UA.Data/Core/Configuration/: Configuration.cs  ConfigurationBuilder.cs
UA.Data/Core/Interfaces/: IUnitOfWork.cs
UA.Data/Core/Pagination/: PageFilterModel.cs  PageModel.cs  PropertySorting.cs  SortDirection.cs
UA.Data/Enums/: RoleEnum.cs
UA.Data/Helpers/: QueryableHelper.cs
UA.Data/Models/: Role.cs  User.cs  UserRole.cs
UA.Data/Models/Base/: Entity.cs
UA.Data/Repositories/: BaseRepository.cs  KeyedRepository.cs  Repository.cs  SpecRepository.cs
UA.Data/Repositories/Interfaces/: IKeyedRepository.cs  IRepository.cs  ISpecRepository.cs
UA.Domain/: DomainRegistrationModule.cs  UA.Domain.csproj
UA.Domain/Exceptions/: DomainViolationException.cs
UA.Domain/Filtering/: RoleFilterModel.cs  UserListFilterModel.cs
UA.Domain/Models/: CreateUserModel.cs  PatchUserModel.cs  UpdateUserModel.cs
UA.Domain/Security/: UserIdentity.cs
UA.Domain/Services/: PrincipalService.cs  RoleService.cs  UserService.cs
UA.Domain/Services/Base/: BaseService.cs  BaseService`2.cs
UA.Domain/Services/Interfaces/: IPrincipalService.cs  IRoleService.cs  IUserService.cs
UA.Domain/Specifications/: UserSpecifications.cs
UA.Infrastructure/: InfrastructureRegistrationModule.cs  UA.Infrastructure.csproj
UA.Infrastructure/Config/: SecurityConfig.cs
UA.Infrastructure/Config/Interfaces/: ISecurityConfig.cs
UA.Infrastructure/Services/: CryptoService.cs
UA.Infrastructure/Services/Interfaces/: ICryptoService.cs
UA.Web/: Program.cs  UA.Web.csproj  appsettings.json
UA.Web/Attributes/: AuthorizeRole.cs
UA.Web/Controllers/: BaseController.cs  LoginController.cs  UserController.cs
UA.Web/Filters/: ApiExceptionFilter.cs  ValidationFilter.cs
UA.Web/Helpers/: ConfigHelper.cs  SwaggerHelper.cs
UA.Web/Properties/: launchSettings.json
UA.Web/Swagger/: EnumSchemaFilter.cs
