<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Autofac" Version="7.1.0" />
        <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="8.0.0" />
        <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
        <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.7.1" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.11"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.11">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.11" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.11">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\UA.Application\UA.Application.csproj" />
      <ProjectReference Include="..\UA.Data.Migrations\UA.Data.Migrations.csproj" />
      <ProjectReference Include="..\UA.Data\UA.Data.csproj" />
      <ProjectReference Include="..\UA.Infrastructure\UA.Infrastructure.csproj" />
    </ItemGroup>

</Project>
