<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Autofac" Version="7.1.0"/>
        <PackageReference Include="AutoMapper" Version="12.0.1"/>
        <PackageReference Include="FluentValidation" Version="11.7.1"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\UA.Data\UA.Data.csproj"/>
        <ProjectReference Include="..\UA.Domain\UA.Domain.csproj"/>
    </ItemGroup>

</Project>
